S1,S2,Vacances d'été,S3,S4,S5,S6
一,自,然,招,翌,共,惑
二,転,森,券,築,処,鉛
三,服,林,美,構,余,頑
四,族,竹,術,造,像,携
五,父,石,博,設,管,継
六,母,岩,散,柱,囲,源
七,兄,畑,約,庫,寄,傷
八,弟,池,束,畳,坊,睡
九,姉,星,忘,隅,凍,腸
十,妹,光,相,蔵,誤,塗
人,両,雲,僕,橋,曇,漠
日,親,島,君,渡,張,障
曜,番,鳥,武,差,旧,憎
月,宿,虫,良,警,喫,態
私,題,羽,彼,察,替,滴
何,遊,匹,菓,署,恵,銅
今,留,植,放,防,賢,領
円,末,草,課,符,勇,鋭
火,専,糸,割,札,複,儀
水,門,原,倒,改,封,権
木,旅,桜,壊,算,筒,膚
金,質,咲,消,精,許,避
土,問,鳴,流,停,限,厳
口,切,品,器,換,灯,縮
目,少,米,面,禁,尊,敵
見,々,豆,堂,煙,詞,織
耳,材,麦,確,預,副,礎
大,杯,粉,認,常,志,己
小,早,油,簡,非,司,援
学,遅,乳,単,清,幅,企
生,始,卵,難,掃,拡,貴
寺,終,塩,速,綿,傾,紀
時,柔,砂,嫌,募,件,激
校,固,糖,細,求,条,功
言,温,飯,低,承,仮,購
川,建,体,若,玉,著,盛
山,辺,足,深,個,版,占
田,止,歯,浅,缶,判,創
本,甘,鼻,太,詰,批,趣
分,牛,指,越,沸,操,乏
半,由,腕,壁,軟,腰,派
前,活,肩,床,等,吸,距
後,慣,髪,賃,巻,胸,併
午,忙,腹,決,混,栄,双
先,暇,息,選,過,胃,興
朝,心,死,調,伸,抜,挙
昼,思,夫,連,破,磨,憲
晩,組,主,絡,助,汗,護
間,発,妻,形,燃,看,災
休,表,奥,予,編,帯,需
行,便,祖,拾,示,湿,渉
来,利,娘,捨,保,蒸,亜
帰,不,門,域,印,吹,仰
食,集,窓,役,刷,燥,飽
飲,合,戸,郵,除,豊,握
読,痛,机,局,販,埋,鮮
書,頭,棚,身,支,湾,焦
聞,葉,傘,包,払,浮,扱
音,当,財,位,額,積,跡
楽,道,布,置,超,沈,穴
手,熱,帽,届,収,泥,泡
紙,貝,弁,更,費,群,井
新,閉,雑,製,税,根,緯
起,開,誌,向,型,針,維
寝,変,辞,危,状,枝,遺
勉,晴,帳,険,舞,香,致
強,疲,,暮,令,耕,至
仕,室,,震,昭,皮,挑
事,南,,在,御,含,稲
会,西,,特,返,照,促
社,北,,準,頂,周,梅
夜,野,,備,拝,極,描
犬,同,,説,殿,裏,益
猫,州,,接,氏,億,沿
教,多,,配,末,兆,皇
科,背,,答,整,逃,沖
文,歳,,願,現,異,叔
化,都,,授,貨,溶,伯
英,市,,業,硬,恐,雄
語,首,,想,犯,圧,陥
計,台,,直,駐,怖,華
誰,軽,,経,断,波,我
部,泳,,営,盗,零,悔
屋,湖,,済,触,亡,怪
明,初,,歴,挟,展,涯
暗,待,,史,責,捕,鏡
静,医,,育,担,宝,核
広,師,,政,血,棒,飾
狭,落,,法,液,輪,嫁
古,打,,王,帯,爆,兼
高,冷,,感,故,因,雷
安,内,,謝,療,捜,勧
長,悪,,荷,救,識,緩
短,骨,,紹,命,居,眼
元,治,,介,戦,疑,既
気,運,,港,録,罪,宜
赤,動,,結,賞,叫,聴
青,立,,婚,秒,況,絹
黒,受,,式,測,殺,宮
白,付,,独,順,追,驚
黄,次,,誕,投,灰,筋
色,薬,,才,技,暴,句
車,浴,,満,柔,退,臭
花,要,,別,恋,勢,懸
絵,給,,快,愛,延,継
馬,以,,適,寂,争,刑
駅,力,,実,悲,敗,謙
皿,働,,提,嬉,委,倹
箱,覚,,健,喜,訪,拠
男,欠,,康,悩,競,項
女,席,,注,怒,依,雌
子,容,,困,欲,略,盟
供,知,,濯,涙,与,喪
上,失,,干,恥,炭,黙
下,礼,,守,貯,鉱,誠
中,平,,情,列,標,浜
隣,回,,報,酔,漁,滅
左,習,,探,永,複,翻
右,雪,,観,幸,制,盆
地,量,,希,福,純,墓
外,冊,,望,協,層,旗
店,弾,,告,将,訓,載
員,飼,,詳,贈,善,俳
買,関,,丸,老,般,励
売,残,,敬,婦,完,懐
物,念,,召,姓,貿,縄
果,用,,存,齢,貧,哲
公,枚,,案,仲,雇,訂
園,送,,伺,他,軒,帝
国,込,,参,再,害,丁
友,歌,,議,突,被,露
達,近,,務,各,損,縦
皆,遠,,戻,緒,乱,禅
階,全,,任,級,応,滞
料,迎,,宅,講,律,姿
理,誘,,府,義,賛,詩
映,客,,県,解,軍,策
画,様,,村,得,兵,施
館,弱,,町,努,郊,祉
好,研,,区,復,党,従
作,究,,号,補,毒,騒
酒,袋,,里,効,互,充
紅,場,,角,幼,刊,紫
茶,曲,,祭,児,却,舌
和,側,,定,童,択,樹
洋,汚,,有,徒,炎,宗
百,試,,神,板,往,渋
千,験,,焼,規,祉,網
万,進,,氷,則,昇,淡
春,信,,踊,期,典,慌
夏,迷,,衣,導,房,怪
秋,菜,,緑,筆,肪,威
冬,続,,刻,点,免,偽
住,辛,,違,易,為,秀
所,通,,反,倍,架,哀
名,必,,対,率,枯,惜
家,練,,途,均,荒,票
週,世,,申,成,削,拒
年,玄,,訳,績,染,斜
去,伝,,踏,評,恩,還
昨,無,,呼,価,剤,患
夕,湯,,叱,移,脂,劣
方,洗,,泣,団,修,赴
病,片,,刺,程,症,緊
院,顔,,笑,欧,振,穏
貸,代,,工,船,粋,罰
借,払,,係,舟,素,潔
毎,苦,,輸,加,畜,丘
海,意,,産,装,納,輝
暑,味,,機,靴,掛,汽
寒,泊,,械,芸,郷,傑
天,風,,薄,劇,掘,飢
雨,呂,,厚,演,掲,貫
電,脱,,例,孫,渓,範
話,庭,,資,抱,蛍,孤
記,涼,,検,似,採,犠
者,暖,,査,珍,逮,牲
度,重,,種,仏,粒,獲
東,空,,類,祈,偉,訴
京,眠,,頼,球,賀,訟
肉,具,,普,陽,裁,庶
魚,増,,及,宇,粧,娯
漢,革,,路,宙,証,鈴
字,毛,,就,巨,診,肺
持,引,,職,河,酢,堅
声,押,,卒,候,絶,魂
使,折,,際,底,隊,攻
取,界,,交,岸,塔,撃
央,数,,躍,坂,統,腐
泉,景,,勝,環,鈍,滑
線,最,,負,境,,
写,正,,談,論,,
真,並,,陸,諸,,
入,値,,勤,肯,,
出,段,,夢,否,,
乗,的,,可,基,,
降,減,,能,比,,
着,街,,祝,較,,
歩,昔,,格,逆,,
急,優,,乾,章,,
座,,,久,述,,
銀,,,歓,官,,
鉄,,,撮,庁,,
図,,,影,省,,
性,,,季,農,,
横,,,節,商,,
,,,城,労,,
,,,登,閣,,
,,,走,総,,
,,,富,臣,,
,,,士,象,,
,,,飛,融,,
,,,幹,民,,
,,,韓,,,
,,,第,,,
