Semestre 1, Semestre 2, Semetre 3, Semetre 4
一,引,悪,愛
右,羽,安,案
雨,雲,暗,以
円,園,医,衣
王,遠,委,位
音,何,意,囲
下,科,育,胃
火,夏,員,印
花,家,院,英
貝,歌,飲,栄
学,画,運,塩
気,回,泳,億
九,会,駅,加
休,海,央,果
玉,絵,横,貨
金,外,屋,課
空,角,温,芽
月,楽,化,改
犬,活,荷,械
見,間,界,害
五,丸,開,街
口,岩,階,各
校,顔,寒,覚
左,汽,感,完
三,記,漢,官
山,帰,館,管
子,弓,岸,関
四,牛,起,観
糸,魚,期,願
字,京,客,希
耳,強,究,季
七,教,急,紀
車,近,級,喜
手,兄,宮,旗
十,形,球,器
出,計,去,機
女,元,橋,議
小,言,業,求
上,原,曲,泣
森,戸,局,救
人,古,銀,給
水,午,区,挙
正,後,苦,漁
生,語,具,共
青,工,君,協
夕,公,係,鏡
石,広,軽,競
赤,交,血,極
千,光,決,訓
川,考,研,軍
先,行,県,郡
早,高,庫,径
草,黄,湖,型
足,合,向,景
村,谷,幸,芸
大,国,港,欠
男,黒,号,結
竹,今,根,建
中,才,祭,健
虫,細,皿,験
町,作,仕,固
天,算,死,功
田,止,使,好
土,市,始,候
二,矢,指,航
日,姉,歯,康
入,思,詩,告
年,紙,次,差
白,寺,事,菜
八,自,持,最
百,時,式,材
文,室,実,昨
木,社,写,札
本,弱,者,刷
名,首,主,殺
目,秋,守,察
立,週,取,参
力,春,酒,産
林,書,受,散
六,少,州,残
,場,拾,士
,色,終,氏
,食,習,史
,心,集,司
,新,住,試
,親,重,児
,図,宿,治
,数,所,辞
,西,暑,失
,声,助,借
,星,昭,種
,晴,消,周
,切,商,祝
,雪,章,順
,船,勝,初
,線,乗,松
,前,植,笑
,組,申,唱
,走,身,焼
,多,神,象
,太,真,照
,体,深,賞
,台,進,臣
,地,世,信
,池,整,成
,知,昔,省
,茶,全,清
,昼,相,静
,長,送,席
,鳥,想,積
,朝,息,折
,直,速,節
,通,族,説
,弟,他,浅
,店,打,戦
,点,対,選
,電,待,然
,刀,代,争
,冬,第,倉
,当,題,巣
,東,炭,束
,答,短,側
,頭,談,続
,同,着,卒
,道,注,孫
,読,柱,帯
,内,丁,隊
,南,帳,達
,肉,調,単
,馬,追,置
,売,定,仲
,買,庭,貯
,麦,笛,兆
,半,鉄,腸
,番,転,低
,父,都,底
,風,度,停
,分,投,的
,聞,豆,典
,米,島,伝
,歩,湯,徒
,母,登,努
,方,等,灯
,北,動,堂
,毎,童,働
,妹,農,特
,万,波,得
,明,配,毒
,鳴,倍,熱
,毛,箱,念
,門,畑,敗
,夜,発,梅
,野,反,博
,友,坂,飯
,用,板,飛
,曜,皮,費
,来,悲,必
,里,美,票
,理,鼻,標
,話,筆,不
,,氷,夫
,,表,付
,,秒,府
,,病,副
,,品,粉
,,負,兵
,,部,別
,,服,辺
,,福,変
,,物,便
,,平,包
,,返,法
,,勉,望
,,放,牧
,,味,末
,,命,満
,,面,未
,,問,脈
,,役,民
,,薬,無
,,由,約
,,油,勇
,,有,要
,,遊,養
,,予,浴
,,羊,利
,,洋,陸
,,葉,良
,,陽,料
,,様,量
,,落,輪
,,流,類
,,旅,令
,,両,冷
,,緑,例
,,礼,歴
,,列,連
,,練,老
,,路,労
,,和,録
